# ==== Waku messaging ====
# DO NOT CHANGE, otherwise the intents will not be listened
WAKU_TOPIC_PLACEHOLDER=/chrom-ar/0.1/PLACEHOLDER/proto
WAKU_TOPIC_DEFAULT=intents
WAKU_STATIC_PEERS="/ip4/52.22.92.109/tcp/30304/p2p/16Uiu2HAm1Nw34ti5XrXy6K9MuLo72PEXnB7ycUuoGhQux6zMG6QN,/ip4/34.206.158.168/tcp/30304/p2p/16Uiu2HAmJybyeacGf5FoMgKHuh5NDLCm537g4MbnyUTircQcPM87"
WAKU_STATIC_CLUSTER_ID=42
WAKU_STATIC_SHARD=0
# Optional for encrypted messages (if used, should be the same than SOLVER_PRIVATE_KEY)
# WAKU_ENCRYPTION_PRIVATE_KEY=0x1111111111111111111111111111111111111111111111111111111111111111

# ==== SOLVER ====
# Required
SOLVER_PRIVATE_KEY=011111111111111111111111111111111111111111111111111111111111111111
# Optional: If defined, will filter only the listed types
# AVAILABLE_TYPES=YIELD,SWAP,TRANSFER
# Optional
# LOG_LEVEL=debug
